#database config
spring.datasource.url=jdbc:mysql://localhost:8889/eshopping_centre
spring.datasource.username=root
spring.datasource.password=root

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

